[uwsgi]
#使用chdir()到指定目录
chdir       = /home/lc/projs/lcgames_blog
#为python程序设置指定的虚拟环境变量。home or virtualenv or venv or pyhome
#virtualenv      = /home/lc/projs/lcgames_blog/venv/
home      = /home/lc/projs/lcgames_blog/env/
#给PYTHONPATH 增加一个目录
#pythonpath  = /home/lc/projs/lcgames_blog/venv/Scripts
#pythonpath  = /home/lc/projs/lcgames_blog/venv/Lib
#pythonpath  = /usr/lib/python2.7
#加载指定的python WSGI模块（模块路径必须在PYTHONPATH里）
module      = manage
#设置在收到请求时，uWSGI加载的模块中哪个变量将被调用，默认是名字为“application”的变量
callable    = app
#指定uwsgi的客户端将要连接的socket的路径
socket      = 127.0.0.1:8601
#设置socket文件权限
chmod-socket= 666
#设置socket的监听队列大小,每一个socket都有一个相关联的队列，请求会被放入其中等待进程来处理。
listen      = 100
#启动主进程
master      = true
#用于uwsgi包解析的内部缓存区大小
buffer-size = 32768
#设置工作进程的数量processes=workers
processes   = 4
#workers     = 4
#开启线程操作模式。你必须指定每个工作进程的线程数。
threads     = 10
#每个工作进程设置请求数的上限
max-requests=3000
#超时请求回收时间
harakiri    =3600